# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
# Are new CSV's treated as replacements for the existing data, or as extension?
APPEND_CSV=0

# R2RML
R2RML_CLI_DIR=/usr/local/airflow/R2RML/R2RML-cli
R2RML_DATA_DIR=/usr/local/airflow/R2RML/data
# Database details for the R2RML tool
R2RML_DB_URL=postgresql://postgres:postgres@postgres:5432/data

# Triplestore
SPARQL_ENDPOINT=http://graphdb:7200/repositories/data