# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# R2RML
R2RML_CLI_DIR=/usr/local/airflow/R2RML/R2RML-cli
R2RML_DATA_DIR=/usr/local/airflow/R2RML/data

# Triplestore
SPARQL_ENDPOINT=http://graphdb:7200/repositories/data